 .----------------.  .----------------.  .----------------.  .----------------.  .----------------.    .----------------.  .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |  | .--------------. || .--------------. || .--------------. |
| |  _______     | || |     _____    | || | ____   ____  | || |  _________   | || |  _______     | |  | |    _______   | || |  ___  ____   | || |  ____  ____  | |
| | |_   __ \    | || |    |_   _|   | || ||_  _| |_  _| | || | |_   ___  |  | || | |_   __ \    | |  | |   /  ___  |  | || | |_  ||_  _|  | || | |_  _||_  _| | |
| |   | |__) |   | || |      | |     | || |  \ \   / /   | || |   | |_  \_|  | || |   | |__) |   | |  | |  |  (__ \_|  | || |   | |_/ /    | || |   \ \  / /   | |
| |   |  __ /    | || |      | |     | || |   \ \ / /    | || |   |  _|  _   | || |   |  __ /    | |  | |   '.___`-.   | || |   |  __'.    | || |    \ \/ /    | |
| |  _| |  \ \_  | || |     _| |_    | || |    \ ' /     | || |  _| |___/ |  | || |  _| |  \ \_  | |  | |  |`\____) |  | || |  _| |  \ \_  | || |    _|  |_    | |
| | |____| |___| | || |    |_____|   | || |     \_/      | || | |_________|  | || | |____| |___| | |  | |  |_______.'  | || | |____||____| | || |   |______|   | |
| |              | || |              | || |              | || |              | || |              | |  | |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |  | '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'    '----------------'  '----------------'  '----------------'