
book.author=wangyunfei
book.name=spring boot
author.name=wyf
author.age=12


#\u914D\u7F6E\u65E5\u5FD7\u6587\u4EF6\u4F4D\u7F6E
logging.file=D:/mylog/log.log
#\u914D\u7F6E\u6587\u4EF6\u7EA7\u522B
logging.level.org.springframework.web=debug

#profile\u914D\u7F6E prod\u751F\u4EA7\u73AF\u588380  dev\u5F00\u53D1\u73AF\u5883:8080
spring.profiles.active=prod